# api-user

./: build.gradle  exclude-spotbugs.xml
.github/workflows/: build-gradle.yml  qodana_code_quality.yml
src/main/java/com/api/user/: Application.java
src/main/java/com/api/user/api/common/: CommonHandler.java
src/main/java/com/api/user/api/common/constants/: CommonConstants.java
src/main/java/com/api/user/api/common/error/: GlobalExceptionHandler.java
src/main/java/com/api/user/api/common/exception/: ApiError.java  BadRequestException.java  ModelError.java
src/main/java/com/api/user/api/ping/: PingRouter.java
src/main/java/com/api/user/api/ping/handler/: PingHandler.java
src/main/java/com/api/user/api/session/: SessionHandler.java
src/main/java/com/api/user/api/session/dto/: SessionRequest.java  SessionResponse.java
src/main/java/com/api/user/api/session/mapper/: SessionApiMapper.java
src/main/java/com/api/user/api/session/validation/: SessionValidation.java
src/main/java/com/api/user/api/user/: UserHandler.java
src/main/java/com/api/user/api/user/dto/: Phone.java  UserRequest.java  UserResponse.java
src/main/java/com/api/user/api/user/mapper/: UserApiMapper.java
src/main/java/com/api/user/api/user/validation/: UserValidation.java
src/main/java/com/api/user/domain/exceptions/: InternalServerErrorException.java  NotFoundErrorException.java  UnAuthorizeErrorException.java
src/main/java/com/api/user/domain/session/: SessionService.java
src/main/java/com/api/user/domain/session/mapper/: SessionMapper.java
src/main/java/com/api/user/domain/session/model/: Session.java
src/main/java/com/api/user/domain/user/: UserService.java
src/main/java/com/api/user/domain/user/mapper/: UserMapper.java
src/main/java/com/api/user/domain/user/model/: Phone.java  User.java
src/main/java/com/api/user/infrastructure/exceptions/: ApiError.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/api/user/infrastructure/jwt/: JwtClient.java
src/main/java/com/api/user/infrastructure/password/: PasswordClient.java
src/main/java/com/api/user/infrastructure/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/api/user/infrastructure/repository/constants/: SessionConstants.java  UserConstants.java
src/main/java/com/api/user/infrastructure/repository/entity/: PhoneEntity.java  SessionEntity.java  UserEntity.java
src/main/java/com/api/user/infrastructure/repository/mapper/: SessionRepositoryMapper.java  UserRepositoryMapper.java
src/main/java/com/api/user/infrastructure/repository/phone/: PhoneEntity.java  PhoneRepository.java
src/main/java/com/api/user/infrastructure/repository/session/: SessionEntity.java  SessionRepository.java
src/main/java/com/api/user/infrastructure/repository/user/: UserEntity.java  UserRepository.java
src/main/java/com/api/user/setting/: H2Config.java  JpaConfig.java  JwtConfig.java  PasswordConfig.java  RouterConfig.java
src/main/resources/: application-dev.yml  script.sql
src/main/resources/docs/: Test NttData.postman_collection.json  workspace.postman_globals.json
src/test/java/com/api/user/: ApplicationTests.java
src/test/java/com/api/user/api/session/: SessionHandlerTest.java
src/test/java/com/api/user/api/session/mapper/: SessionApiMapperTest.java
src/test/java/com/api/user/api/session/validation/: SessionValidationTest.java
src/test/java/com/api/user/api/user/: UserHandlerTest.java
src/test/java/com/api/user/api/user/mapper/: UserApiMapperTest.java
src/test/java/com/api/user/api/user/validation/: UserValidationTest.java
src/test/java/com/api/user/domain/session/: SessionServiceTest.java
src/test/java/com/api/user/domain/user/: UserServiceTest.java
(+2 files in other folders)
