plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.spotbugs' version '4.6.0'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.api.user'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

spotbugs {
    toolVersion = '4.8.4'
    excludeFilter = file('exclude-spotbugs.xml')
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4'

    implementation 'org.hibernate:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.2.224'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.mindrot:jbcrypt:0.4'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'

}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'com/api/user/setting/**',
					'com/api/user/infrastructure/**',
					'com/api/user/domain/**/model/**',
                    'com/api/user/api/**/common/error/**',
                    'com/api/user/api/**/common/exception/**',
					'com/api/user/api/**/dto/**',
					'com/api/user/api/**/constants/**',
					'com/api/user/api/**/*Router.class',
					'com/api/user/api/ping/**',
					'com/api/user/*.class'
			])
		}))
	}
}

jacoco {
	toolVersion = "0.8.10"
}
